# Game_of_Life

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/lifegame/: Cell.java  Life.java  Main.java
